status = error
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] - %msg%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/result.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/error.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/error-%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Internal errors to rolling file
logger.error.name = org.meier
logger.error.level = error
logger.error.additivity = false
logger.error.appenderRef.rolling.ref = LogToRollingFile

# User input errors to console
logger.errorUser.name = org.meier.Manager
logger.errorUser.level = error
logger.errorUser.additivity = false
logger.errorUser.appenderRef.console.ref = LogToConsole

# Result logs to console and file
logger.info.name = org.meier
logger.info.level = info
logger.info.additivity = false
logger.info.appenderRef.file.ref = LogToFile
logger.info.appenderRef.console.ref = LogToConsole

rootLogger.level = info, error
rootLogger.appenderRef.stdout.ref = LogToConsole